# VITE_SUPABASE_URL=http://192.168.1.142:8000
VITE_SUPABASE_URL=https://api.knok-knok.ru:8443
VITE_USE_MOCK=false
JWT_SECRET=371c6d6b13e5ccad1b0c4f72a8a5f023011a748b4dc32d538457f40126ae84d59939c830867b04c

POSTGRES_PASSWORD=bc0efe9efb2c62a7a15679bee95c7eea

ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4NzQwNTQ0LCJleHAiOjIwODQxMDA1NDR9.qw1VboPu8jDojr-Mrs5Uv9sZjFL1prSPJPRvYZZ64jk

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njg3NDA1NDQsImV4cCI6MjA4NDEwMDU0NH0.DM4l0SAiH4dKRxP5SDR2KvQh1dYGFpzfwjEa3jqWjtg

DASHBOARD_USERNAME=supabase
DASHBOARD_PASSWORD=this_password_is_insecure_and_should_be_updated

SECRET_KEY_BASE=UpNVntn3cDxHJpq99YMc1T1AQgQpc8kfYTuRgBiYa15BLrx8etQoXz3gZv1/u2oq
VAULT_ENC_KEY=your-32-character-encryption-key

PG_META_CRYPTO_KEY=your-encryption-key-32-chars-min


VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4ODUyMDM3LCJleHAiOjIwODQyMTIwMzd9.wdAjnwlTL9B566RLq1lIVhQuu9DDZwOgCeynF9dtt94
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaXNzIjoic3VwYWJhc2UiLCJpYXQiOjE3Njg4NTIwMzcsImV4cCI6MjA4NDIxMjAzN30.ZRle5HN12hrhRVLnDCrOEYVCLfBWpRWL5Oafh3I3KBo