VITE_SUPABASE_URL=http://192.168.1.142:8000
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlzcyI6InN1cGFiYXNlIiwiaWF0IjoxNzY4NzQwNTQ0LCJleHAiOjIwODQxMDA1NDR9.qw1VboPu8jDojr-Mrs5Uv9sZjFL1prSPJPRvYZZ64jk